body.coupon


  main.content
    background-color: $color-secondary-light


  .content__block
    +media(min-width $screen-medium)
      +span-columns(6)


    h1
      color: $color-secondary
      text-transform: uppercase

      +media(min-width $screen-medium)
        font-size: modular-scale(5)

    img
      display: block
      margin: auto
