body.product

  .hero-product__image
    +position(absolute, null 0 -5% null)
    z-index: 3

    &--small
      +position(null, null 20% -5% null)

  .tab-link
    color: $grey
    border: 1px solid #ccc
    font-size: 80%
    font-family: $heading-font-family

    padding: 0.75em 2.5em

  main.content
    h3
      color: $color-emphasis
      + b, small
        color: $dark-grey
