.header   
  background: $header-bg

  width: 100%
  +position(absolute, 0 null null 0)
  z-index: 1
  
  .container
    display: flex
    flex-direction: column

  &__bar
    padding: 0 1rem
    &--bottom
      order: 1

      > .row 
        display: flex
        align-items: center
        justify-content: space-between

    &--top
      order: 0
  

  .block--right
    +media(min-width $screen-medium)
      display: flex
      align-items: center

  .social-media
    svg
      width: 16px