.carousel
  color: $carousel-default-color
  position: relative

  &-inner
    overflow: hidden

  &-item
    position: relative

    &__background
      +size(100%)
      object-fit: cover
      object-position: center

      +media(max-width $screen-small)
        height: 100vh
      +media(min-width $screen-large)
        height: 50vmax

    &__caption
      display: table
      margin: auto
      padding: 1rem

      +position(absolute, null null 10% null)
      +media(min-width $screen-medium)
        width: 50%
        max-width: 600px
        left: 10%

.carousel-item__caption
  &-title,
  &-text
    font-size: modular-scale(1)

  &-title
    font-size: modular-scale(3)
    text-transform: uppercase
  &-text
    margin-bottom: 2em

