.footer
  background: $footer-bg
  padding: 1rem



  > .container
    +media(min-width $screen-medium)
      +display(flex)
      +flex-direction(row)
      +align-items(center)
      +align-content(center)



  .social-media
    text-transform: uppercase


    +media(max-width $screen-medium)
      border-bottom: 2px solid $color-primary-light
      padding: 1rem 2rem
      margin-bottom: 2rem


    +media(min-width $screen-medium)
      padding: 2rem
      border-right: 2px solid $color-primary-light
      +span-columns(3)


    svg
      min-width: 36px



  .social-media__link
    text-decoration: none
    +media(min-width $screen-medium)
      +display(flex)
      +align-items(center)

    &-icon,
    &-text
      +media(max-width $screen-medium)
        display: inline-block
        vertical-align: middle



.footer__navigation

  a
    text-decoration: none


  +media(min-width $screen-medium)
    +span-columns(6)


  +media(min-width $screen-small)
    +display(flex)
    +align-items(center)
    +justify-content(center)


  ul
    list-style: none
    font-size: 80%


    +media(min-width $screen-medium)
      font-size: 90%


  li
    padding: 0.3em 0.1em


.brand
  font-size: 80%
  +media(min-width $screen-medium)
    +span-columns(3)

