.header
  background: $white

  +media(min-width $screen-large)
    background: $header-bg
    width: 100%
    +position(absolute, 0 null null 0)
    z-index: 5


  .container
    display: flex
    flex-direction: column


  .block--right
    +display(flex)
    +flex-direction(row)
    +align-items(center)
    +justify-content(flex-end)
    +size(100% auto)


  .nav-toggle
    order: 1
    display: none
    +media(max-width $screen-small)
      display: block
      margin-left: 1rem



.header__bar
  padding: 0 1rem

  &--bottom
    // Bottom visually goes first
    order: 1

    > .row
      display: flex
      align-items: center

      &:first-child
        justify-content: flex-end
        padding: 0 1rem

  &--top
    // Top goes first for readers
    order: 0



.social-media
  order: 0
  svg
    width: 16px


.social-media,
.app-nav--secondary
  +media(min-width $screen-medium)
    display: inline-block
    vertical-align: middle

