.hero
  background-size: cover
  background-position: center
  height: 500px
  +position(relative)
  +media(min-width $screen-large)
    height: 800px

  &:after
    content: ''
    background: rgba(#000, 0.3)
    +size(100%)
    +position(absolute, 0 0 0 0)
    z-index: 2

  > .container
    +position(relative)
    height: 100%



.hero-caption
  color: $hero-default-color

  padding: 1em
  +position(absolute, null null 10% 0)
  z-index: 3

  +media($screen-medium)
    max-width: 50%


  &__title
    font-size: modular-scale(3)
    text-transform: uppercase


  &__text
    // margin-bottom: 3rem
