.brand
  font-size: 80%
  +media(min-width $screen-medium)
    +span-columns(3)



.sanofi-logo
  float: right

  &__link
    text-decoration: none

  &__image,
  &__text
    display: inline-block
    vertical-align: middle

  &__text
    color: $dark-grey
