.nav
  +media(min-width $screen-small)
    &__list-item[aria-hidden="true"]
      display: none



.nav--primary
  .nav__list-link
    text-transform: uppercase

    &:hover, .active
      border-bottom: 1px solid $color-primary



.nav--secondary
  +media(max-width $screen-small)
    display: none
    visibility: hidden



.nav__list
  list-style: none
  margin: 0
  padding: 0

  +media(max-width $screen-medium)
    font-size: 75%
  +media(min-width $screen-small)
    display: flex



.nav__list-link
  border-bottom: 1px solid transparent
  display: block
  padding: 0.5rem
  text-decoration: none

  &.has-dropdown:hover
    background: #fff
    + .nav-dropdown
      display: block

  +media(min-width $screen-small)
    padding: 1rem



.nav-dropdown
  background: #fff
  padding: 1rem
  display: none
  width: 100%
  text-align: center

  position: absolute
  left: 0
  right: 0

  &:hover
    display: block



.nav-dropdown__list
  list-style: none
  display: table
  margin: auto
  padding: 0



.nav-dropdown__list-item
  display: table-cell
  padding: 0 1rem

