.page-nav
  background: $white
  margin: 0 auto

  max-width: 1440px
  width: 100%
  text-transform: uppercase

  +display(flex)
  +justify-content(center)

  +media(max-width $screen-medium)
    flex-wrap: wrap


  dt
    text-align: center
    width: 50%
    padding: 1em
    +position(relative)

    .page-nav__num
      color: #000

      font-size: 22px
      font-weight: bold
      text-align: left
      
      +display(flex)
      +align-items(center)

      margin: 0 0.25em
      padding: 0 0.5em
      +position(relative)

      &:after
        content: ''
        background: $color-secondary
        border-radius: 30px

        display: block
        margin: auto
        +position(absolute, auto 0)
        height: 5px
        width: 2rem


    &:hover
      background: $light-grey


    +media(min-width $screen-medium)
      text-align: left
      // max-width: 300px
      +display(flex)
      +justify-content(center)
      +align-items(center)

      &:before
        margin: 0 auto

      &:after
        +position(absolute, auto auto 2em 1.25em)

    +media(min-width $screen-large)
      &:first-child:after
        left: 1.25em



  a
    color: lighten($dark-grey, 20%)
    font-family: $heading-font-family
    font-size: 90%
    font-weight: bold
    text-decoration: none

    padding: 0.5rem 0
    +media(min-width $screen-small)
      padding: 1.5rem 1rem



.rolaids-advantage .page-nav
  .page-nav__link, .page-nav__num
    font-size: 200%
