.section
  +outer-container(1440px)

  &-content
    +row
    +display(flex)
    +media(max-width $screen-medium)
      flex-direction: column

    &__column
      +position(relative)
      +media(min-width $screen-medium)
        width: 50%


.section:not(.section-display)
  overflow: hidden


.section-triangle--reverse
  background: $color-secondary-light


  .section-content__column
    &:first-child
      order: 1

      +position(relative)
      &:after
        content: ''

        border-right: 400px solid rgba($color-secondary, 0.6)
        border-left: 400px solid transparent
        border-top: 400px solid transparent
        +position(absolute, null 0 0 null)

    &:last-child
      order: 0
      &:after
        content: none !important



.section-header
  padding: 1rem

  +media(min-width $screen-medium)
    padding: 1rem 3rem


  &__subtitle + &__title
    margin-top: -1rem

  &__subtitle
    color: $color-secondary
    letter-spacing: 0.06em
    text-transform: uppercase

  &__title
    letter-spacing: 0.06em
    margin-bottom: 0
    +media(min-width $screen-medium)
      font-size: modular-scale(3)
    +media(min-width $screen-large)
      font-size: modular-scale(4)


.section-image
  background-size: cover
  background-position: center
  min-height: 450px
  width: 100%
  +media(min-width $screen-medium)
    +size(100%)
    +position(absolute)



.section-content__text
  color: $dark-grey
  // font-weight: bold
  padding: 0 1em

  +media(min-width $screen-medium)
    padding: 1em 3em



[class*="section-triangle"] .section-content__column:last-child
  +position(relative)

  &:after
    content: ''

    border-right: 400px solid rgba($color-primary, 0.6)
    border-left: 400px solid transparent
    border-top: 400px solid transparent
    +position(absolute, null 0 0 null)



.section-triangle--secondary .section-content__column:last-child
  &:after
    border-right-color: rgba($color-secondary, 0.6)



.section-display

  .section-content
    background-color: $color-secondary-light

    &__text
      /* padding: 1rem 0 */

  .section-image
    +media(min-width $screen-medium)
      +position(absolute)
      z-index: 1



  .section-header
    background-color: $color-secondary
    color: $white

    /* padding: 1rem 0 */
    margin-bottom: 2em
    width: 100%
    +position(relative)
    z-index: 0

    &:before
      content: ''
      background: $color-secondary
      +size(100%)
      +position(absolute, 0 null null -74.5%)
      z-index: -1
      +media(min-width $screen-large)
        +position(absolute, 0 null null -100%)


  .section-header__subtitle
    color: $white

  
  .section-content__column

    &:first-child
        overflow: hidden

    +media(min-width $screen-medium max-width $screen-large)
      &:first-child
        +span-columns(5)
      &:last-child
        +span-columns(7)


  .section-content
    +position(relative)

    +media(min-width $screen-medium)
      &:after
        content: ''
        background: $color-primary

        display: block
        height: 2px
        width: 400px

        transform: rotate(-45deg)
        +position(absolute,  null null 100px 10%)
        +media(min-width $screen-large)
          +position(absolute,  null null 100px 30%)
