body.where-to-buy
  
  .retailers
    padding: 2rem
    +row

    &-block
      outline: 1px solid $dark-grey
      float: left
      +media(min-width $screen-small)
        +size(33.33333% 200px)
      +media(min-width $screen-medium)
        +size(20% 200px)
