// Visual Helpers
$visual-debug: true
$visual-grid: true

// Screen Sizes
$screen-small: 480px
$screen-medium: 800px
$screen-large: 1200px

// Header
$header-bg: rgba(#fff, 0.5)

// Footer
$footer-bg: #fff

// Content
$content-bg: #fff
$content-pad: 2rem 1rem
