$white: #fff
$light-grey: #fafafa
$grey: #666
$dark-grey: #555
$red: #ab0041
$purple: #4b2a65

$color-primary: #0274b6
$color-primary-light: lightblue
$color-secondary: $purple
$color-secondary-light: #D8BFD8
$color-emphasis: $red

$color-facebook: #000
$color-youtube: #000
$color-twitter: #4099ff
$color-instagram: tan