@if ($visual-debug)
  div, section, main, header, footer, h1, h2, h3, h4, h5, h6, p, a, svg, img
    outline: 1px solid red


.color--primary
  color: $color-primary

.color--secondary
  color: $color-secondary


.bg--secondary
  background-color: $color-secondary-light


.align--center
  text-align: center