$light-grey: #fafafa
$dark-grey: #555
$red: #e53339

$color-primary: blue
$color-primary-light: lightblue
$color-secondary: purple
$color-secondary-light: #D8BFD8

$color-facebook: #3b5998
$color-twitter: #4099ff
$color-instagram: tan
